<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Costa Advogada</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="container">
            <div class="main-content">
                <div class="main-pag">
                    <img src="image/logo-emoly-costa-black.webp" alt="Logo advogada Emily">
                    <h1 id="cabecalho">Advogada <strong>Criminalista</strong></h1>
                    <p id="slogan">Defendendo seus direitos com dedicação e experiência.</p>
                </div>

                <div class="contato">
                    <a href="https://api.whatsapp.com/send/?phone=5561993069053&text=Gostaria+de+saber+mais+sobre+o+serviço+de+Advocacia+Criminalista%21&type=phone_number&app_absent=0"
                        target="_blank" rel="external">
                        <p>Entre em contato comigo!</p>
                        <img class="whatsapp" src="image/whatsapp-1.webp" alt="whatsapp">
                    </a>
                </div>
            </div>

            <div class="emily">
                <img class="img-emily" src="image/hero-emily-costa-3.webp" alt="Dr.Emily">
            </div>
        </div>
    </header>
    <main>
        <section area>
            <p id="atuacao">Principais áreas de atuação</p>
            <h2>Saiba como podemos te ajudar</h2>
            <div class="sessao-chechlist">
                <!-- Cards -->
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Flagrante delito</h3>
                    <p class="descricao-card">Acompanhamento na delegacia, defesa em audiência de custódia.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Inquérito</h3>
                    <p class="descricao-card">Acompanhamento no inquérito policial.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Pedidos de liberdade</h3>
                    <p class="descricao-card">Pedidos de habeas corpus, liberdade provisória, relaxamento de prisão e
                        revogação da prisão preventiva.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Processo penal</h3>
                    <p class="descricao-card">Acompanhamento no decorrer do Processo Criminal, englobando a elaboração
                        da Resposta à Acusação, defesa na Audiência de Instrução e Julgamento, bem como outras defesas
                        processuais no Processo Penal.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Fase recursal</h3>
                    <p class="descricao-card">Atuação recursal nas instâncias Superiores.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Leis especiais</h3>
                    <p class="descricao-card">Atuação especializada na Lei de Drogas e Lei Maria da Penha.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Juizado especial</h3>
                    <p class="descricao-card">Oferecemos assistência jurídica ágil e acessível no Juizado Especial
                        Criminal.</p>
                </div>
                <div class="card-info">
                    <div class="background-icon">
                        <span class="material-symbols-outlined" id="icon-cards">
                            task_alt
                        </span>
                    </div>
                    <h3 class="titulo card">Tribunal do júri</h3>
                    <p class="descricao-card">Assistência jurídica especializada em casos do Tribunal do Júri,
                        oferecendo aos nossos clientes todo o suporte necessário tanto na primeira fase como em
                        plenário.</p>
                </div>
            </div>
            <div class="contato">
                <a href="https://api.whatsapp.com/send/?phone=5561993069053&text=Gostaria+de+saber+mais+sobre+o+serviço+de+Advocacia+Criminalista%21&type=phone_number&app_absent=0"
                    target="_blank" rel="external">
                    <p>Entre em contato comigo!</p>
                    <img class="whatsapp" src="image/whatsapp-1.webp" alt="whatsapp">
                </a>
            </div>
        </section>

        <section atendimento>

            <h1 id="titulo-atendimento">Veja o passo a passo de Atendimento
                de um <strong>Processo Criminal:</strong></h1>
            <div class="sessao-passo-atendimento">

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">1.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Contato Inicial</h3>
                            <p class="descricao-card-atendi">Você faz o primeiro contato via WhatsApp ou ligação para
                                uma
                                consulta preliminar sobre seu caso criminal.</p>
                        </div>

                    </div>
                </div>

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">2.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Análise Inicial do Caso</h3>
                            <p class="descricao-card-atendi">Realizamos uma reunião detalhada para entender os problemas
                                enfrentados, incluindo acusações, evidências disponíveis e outros aspectos importantes.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">3.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Elaboração de Estratégia</h3>
                            <p class="descricao-card-atendi">Planejamos a estratégia de defesa levando em conta a
                                urgência e os
                                detalhes do caso, visando garantir seus direitos da melhor forma possível.</p>
                        </div>
                    </div>
                </div>

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">4.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Atuação no Inquérito ou Processo</h3>
                            <p class="descricao-card-atendi">Atuamos de forma efetiva em todas as instâncias necessárias
                                para
                                seu caso.</p>
                        </div>
                    </div>
                </div>

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">5.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Audiências</h3>
                            <p class="descricao-card-atendi">Participamos de todas as audiências, acompanhando você em
                                delegacias e trabalhamos com técnica e eficiência para alcançar nossos objetivos.</p>
                        </div>
                    </div>
                </div>

                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">6.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Decisões</h3>
                            <p class="descricao-card-atendi">Quase todas as decisões podem ser recorridas. Buscamos
                                sempre a
                                melhor decisão, alinhada aos seus objetivos.</p>
                        </div>
                    </div>
                </div>
                <div class="card-atendimento">
                    <div class="card-info-atendimento">
                        <p class="numeroCard">7.</p>
                        <div>
                            <h3 class="titulo-card-atendi">Recursos</h3>
                            <p class="descricao-card-atendi">Nossa atuação é incansável. Não desistimos diante de
                                decisões
                                injustas e sempre lutamos pelos melhores resultados para você.</p>
                        </div>
                    </div>
                </div>
        </section>

        <section sobre class="sobre">
            <div class="containerSobre">
                <div class="conteudo-sobre">
                    <h2>Dra. Emily Costa</h2>
                    <p id="OAB">OAB/DF: 66.931</p>
                    <p>Dra. Emily Costa é uma renomada Advogada Criminalista, graduada pela Universidade Católica de
                        Brasília e especializada em Processo Penal. Com dedicação exclusiva à advocacia criminal, ela
                        aplica seus sólidos conhecimentos na interpretação e aplicação da legislação penal e processual
                        penal.</p>
                    <p>Sua atuação é marcada pela defesa incansável dos necessitados, buscando assegurar a plenitude de
                        seus direitos e garantias legais diante das instâncias judiciais pertinentes. Dra. Emily Costa
                        destaca-se por sua abordagem humanizada, compreendendo as particularidades de cada cliente e
                        proporcionando
                        um atendimento jurídico personalizado.
                    </p>
                    <div class="contato">
                        <a href="https://api.whatsapp.com/send/?phone=5561993069053&text=Gostaria+de+saber+mais+sobre+o+serviço+de+Advocacia+Criminalista%21&type=phone_number&app_absent=0"
                            target="_blank" rel="external">
                            <p>Entre em contato comigo!</p>
                            <img class="whatsapp" src="image/whatsapp-1.webp" alt="whatsapp">
                        </a>
                    </div>                    
                </div>
                <div class="imagem-sobre">
                    <img src="image/116A7506-Editar-2-683x1024.webp" alt="Dr.Emily">
                </div>
        </section>
        </section>

        <section diferencias>
            <p id="text-diferenciais">Entenda nossos diferenciais</p>
            <h2>Por que escolher nossos serviços de advocacia criminal?</h2>
            <div class="sessao-chechlist-servicos">
                <!-- Cards -->
                <div class="card-info-servicos">
                    <div class="backgound-icon-difer">
                        <span id="icon-diferenciais" class="material-symbols-outlined">
                            support_agent
                        </span>
                    </div>
                    <div>
                        <h3 class="tituloCard">Abordagem individual</h3>
                        <p class="descricao-card">Abordagens específicas adaptadas a cada situação, buscando sempre o
                            melhor
                            resultado para o cliente.</p>
                    </div>
                </div>
                <div class="card-info-servicos">
                    <div class="backgound-icon-difer">
                        <span id="icon-diferenciais" class="material-symbols-outlined">
                            pin_drop
                        </span>
                    </div>
                    <div>
                        <h3 class="tituloCard">Atendimento em todo o Brasil</h3>
                        <p class="descricao-card">Os avanços tecnológicos impulsionaram a comunicação digital e a
                            prática de
                            advocacia online, permitindo a representação dos clientes em todo o Brasil sem a necessidade
                            de
                            presença física frequente.</p>
                    </div>
                </div>
                <div class="card-info-servicos">
                    <div class="backgound-icon-difer">
                        <span id="icon-diferenciais" class="material-symbols-outlined">
                            chat
                        </span>
                    </div>
                    <div>
                        <h3 class="tituloCard">Comunicação</h3>
                        <p class="descricao-card">Comunicação transparente e eficaz com o cliente, assegurando que
                            esteja
                            informado em todas as etapas do processo.</p>
                    </div>
                </div>
                <div class="card-info-servicos">
                    <div class="backgound-icon-difer">
                        <span id="icon-diferenciais" class="material-symbols-outlined">
                            schedule
                        </span>
                    </div>
                    <div>
                        <h3 class="tituloCard">Disponível 24 horas</h3>
                        <p class="descricao-card">Disponibilidade de atendimento 24 horas por dia, 7 dias por semana.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="duvidas">
            <h1>Perguntas Frequentes</h1>

            <div class="perguntaResposta">
                <div class="pergunta">
                    <h3>Quais são os benefícios de contratar um advogado especialista em direito criminal?</h3>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <div class="resposta">
                    <p>Um advogado especialista em direito criminal possui conhecimento profundo das leis e regulamentos
                        relacionados ao crime, bem como de como eles se aplicam ao seu caso específico. Isso garante uma
                        análise detalhada e precisa das acusações e das possíveis defesas.</p>
                </div>
            </div>
            
            <div class="perguntaResposta">
                <div class="pergunta">
                    <h3>O que é uma audiência de custódia?</h3>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <div class="resposta">
                    <p>A audiência de custódia é um procedimento onde o preso em flagrante é apresentado a um juiz em
                        até 24 horas. Nesta audiência, o juiz decide se a prisão será mantida. É um direito do preso,
                        oferecendo a chance de obter liberdade rapidamente, destacando a importância de um advogado
                        especializado participar desse momento.</p>
                </div>
            </div>
            
            <div class="perguntaResposta">
                <div class="pergunta">
                    <h3>O que é prescrição de um crime?</h3>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <div class="resposta">
                    <p>Prescrição é um princípio do Direito Penal que limita o tempo para que o Estado possa punir uma
                        infração. Serve para garantir celeridade no processo e evitar prejuízos na investigação e
                        defesa. O prazo de prescrição varia conforme a gravidade do crime, e pode ser interrompido ou
                        suspenso em situações específicas, como o início de um inquérito policial.</p>
                </div>
            </div>

            <div class="perguntaResposta">
                <div class="pergunta">
                    <h3>Todos os crimes prescrevem?</h3>
                    <span class="material-symbols-outlined">keyboard_arrow_down</span>
                </div>
                <div class="resposta">
                    <p>A maioria dos crimes tem prazo de prescrição, o que não significa perdão mas sim a extinção da
                        punibilidade. Existem exceções: alguns crimes são imprescritíveis, ou seja, podem ser
                        perseguidos a qualquer momento. Além disso, a prescrição pode ser interrompida em determinados
                        casos, como na instauração de um inquérito policial.</p>
                </div>
            </div>

        </section>

        <script src="script.js"></script>


    </main>
    <footer>
        <div class="container-footer">
            <img src="image/logo-emoly-costa.webp" alt="logo-copyright" id="logo-copyright">
            <p>Copyright &copy; - Todos os direito reservados</p>
        </div>
    </footer>
</body>

</html>