@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap);

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* MOBILE */
@media screen and (min-width:320px) and (max-width:992px) {

    .contato a {
        width: 320px;
    }

    .container {
        text-align: center;
    }

    .main-content {
        align-items: center;
    }

    .emily>img {
        width: 300px;
        height: auto;
    }

    .card-info {
        margin: 0em .3em;
        flex: 1 1 300px; 
        transition: flex-basis 0.3s ease, width 0.3s ease;
    }

    .conteudo-sobre>.contato {
        display: flex;
        justify-content: center;
    }

    .containerSobre{
        width: 100%;
    }
}

body {
    background-color: white;
    padding-top: 10px;
}

#cabecalho {
    color: #142336;
    font-size: 45px;
}

strong {
    color: #C59D6F;
}

#slogan {
    color: #142336;
    font-size: 28px;
    margin-top: 10px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;

}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.main-pag {
    margin-bottom: 20px;
    max-width: 550px;
}

.contato>a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

.contato>a>p {
    height: 50px;
    width: 318px;

    border-radius: 5px;
    background-image: linear-gradient(90deg, #7CC167, #3BAF42);
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp {
    height: 50px;
    width: auto;
}

/* .contato {
        background-image: linear-gradient(90deg, #7CC167, #3BAF42);
        height: 50px;
        width: 318px;
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .contato>a {
        text-decoration: none;
        color: white;
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    
    .whatsapp {
        position: absolute;
        right: -60px;
        height: 50px;
    } */

.emily {
    align-self: flex-start;
}

.img-emily {
    height: 618px;
    width: auto;
}

#atuacao {
    font-size: 20px;
    text-align: center;
    color: #97979c;
}

section[area] h2 {
    margin: 15px;
    text-align: center;
    font-size: 2em;
}

section[area] h3 {
    padding: .8em 0em;
}

section[area]>.contato {
    display: flex;
    justify-content: center;
}

.background-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.8em;
    height: 2.8em;
    border-radius: 50%;
    background-color: white;
}

#icon-cards {
    font-size: 2em;
    color: #222F41;

}

.sessao-chechlist {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1080px;


}

.card-info {
    min-height: 243px;
    width: 312px;
    text-align: left;
    padding: 15px;
    color: white;
    border-radius: 15px;
    background-image: linear-gradient(0deg, #525D6B, #1A283B);
    display: flex;
    flex-direction: column;    
}

section[area]>.contato {
    margin: 20px auto;
}

/* PASSO A PASSO ATENDIMENTO */
section[atendimento]>h1 {
    display: block;
    text-align: center;
    padding: 2em 0em;
}

section[atendimento] {
    justify-content: center;
    margin: auto;
    max-width: 1080px;

}

.numeroCard {
    font-size: 3.5em;
}

.titulo-card-atendi {
    padding: 0em 0em .5em 0em;
}

.card-atendimento {
    min-height: 200px;
    width: 312px;
    text-align: left;
    padding: 15px;
    color: white;
    border-radius: 15px;
    background-image: linear-gradient(0deg, #1A283B, #1A283B);
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card-info-atendimento {
    display: flex;
    align-items: center;
    gap: .7em;
}

.sessao-passo-atendimento {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;

}

.card-info-atendimento {
    max-width: 300px;
    text-align: center;

}

/* SOBRE */

section[sobre] {
    font-size: 17px;
    text-align: left;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100vh;
    margin-top: 10px;
    align-content: center;
    background-color: #151F2C;
    color: white;
}

.containerSobre {
    max-width: 1920px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 1em 0em;
}

.conteudo-sobre {
    width: 50%;
    max-width: 40rem;
    min-width: 300px;
}

.conteudo-sobre>p {
    text-align: justify;
}

#OAB {
    font-size: 19px;
    color: #97979c;
    text-align: left;
}

.imagem-sobre {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-sobre img {
    border-radius: 15px;
    max-width: 470px;
    min-width: 300px;
    height: auto;
}

.contato {
    margin-top: 20px;
}

.whatsapp {
    margin-left: 10px;
    vertical-align: middle;
}

#text-diferenciais {
    font-size: 20px;
    text-align: center;
    color: #97979c;
    margin-top: 50px;
}

/* Diferencias */

section[diferencias] h2 {
    margin: 15px 0px;
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

.backgound-icon-difer {
    background-color: white;
    padding: .3em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#icon-diferenciais {
    color: #81684c;
    font-size: 2.5em;
    font-weight: 300;
    display: flex;
    align-items: center;
}

.sessao-chechlist-servicos {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1080px;

}

.card-info-servicos {
    height: 211px;
    width: 510px;
    text-align: left;
    padding: 15px;
    color: white;
    border-radius: 15px;
    background-image: linear-gradient(0deg, #C69E71, #D1B391);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: 0em .3em;

}

.card-info-servicos>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.descricao-card { 
    text-align: justify;
}

/* DUVIDAS FREQUENTES */
section.duvidas {
    padding: .5em .5em;
    background-color: #151F2C;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}



section.duvidas h1 {
    font-size: 2rem;
    margin: 2rem 0rem;
}

.perguntaResposta {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    cursor: pointer;
    text-align: left;
    /* Alinha o conteúdo à esquerda */
}

.pergunta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pergunta h3 {
    font-size: 1.5rem;
    /* Diminui o tamanho do texto */
}

.resposta {
    margin-top: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    text-align: justify;
}

.pergunta {
    padding-bottom: .3em;
}

.perguntaResposta.active .resposta {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.perguntaResposta.active span {
    transform: rotate(180deg);
}

span {
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* Footer */
.container-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
    background-color: #151F2C;
    height: 168px;
    text-align: center;
}

#logo-copyright {
    width: 150px;
    height: 33px;
    margin-bottom: 10px;
}

.container-footer>p {
    color: white;
    font-size: 16px;
}